PORT=5003
DB_HOST="mongodb://localhost"
DB_PORT=27017
DB_NAME="zigvy"
JWT_KEY="spaced_user_info"
BCRYPT_SALT_ROUNDS=10
ACCESS_TOKEN_LIFE="7d"
ACCESS_TOKEN_SECRET_KEY="you_know_access_token_secret_key_is"
REFRESH_TOKEN_SECRET="you_can_not_know_this_refresh_token_secret_key_is"